Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ostree-go
Source: https://github.com/sjoerdsimons/ostree-go
Files-Excluded: vendor Godeps/_workspace

Files: *
Copyright:
 2016—2020 OSTree Project
 2017—2020 Sjoerd Simons <sjoerd.simons@collabora.co.uk>
           and others
License: ISC

Files: debian/*
Copyright:
 2018      Héctor Orón Martínez <zumbi@debian.org>
 2019—2020 Andrej Shadura <andrewsh@debian.org>
License: ISC
Comment: Debian packaging is licensed under the same terms as upstream

License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
